<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
    <title>숲속마을피자</title>
</head>

<style>
    a{
        text-decoration: none;
    }
    .title{
        text-align: center;
        font-family: 'Kirang Haerang';
        font-size : 20px;
        color : rgb(65, 44, 4);
    }
    .whole{
        width : 300px;
        margin : auto;
    }
    
    .btn{
        width : 330px;
        height : 80px;
        background-color: rgb(65, 44, 4);
        border-radius : 10px;
        margin-bottom: 50px;
        color : white;
        font-size: 30px;
        font-family: 'Kirang Haerang';
        
    }
</style>

<body bgcolor="#294522">
    <div class = "whole">
        <div class = "title">
            <h1><a href="index.html">🍕</a></h1>
        </div>
        <br>
        <button class = "btn" style = "cursor:pointer" onClick = "location.href='signUp.html'">회원가입</button>
        <button class = "btn" style = "cursor:pointer" onClick = "location.href='pizzaOrder.html'">주문하기</button>
        <button class = "btn" style = "cursor:pointer" onClick = "location.href='myInfo.html'">내 정보</button>
        <button class = "btn" style = "cursor:pointer" onClick = "location.href='orderInfo.html'">주문 내역</button>

    </div>
</body>

</html>